<!DOCTYPE html>
<html data-ng-app="app">
<head>
    <title data-ng-bind="title">Research page</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

    <!-- Libraries -->
    <link rel="stylesheet" type="text/css" href="../../Libraries/FontAwesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../../Libraries/Toastr/toastr.min.css" />
    <link rel="stylesheet" type="text/css" href="../../Libraries/Flexgrid/flexgrid.css" />

    <!-- App -->
    <style>
        /* Resets */
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var,
        b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video {
            border: 0;              /* Prevent unnecessary white space. */
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box; /* Border boxing is used, so the padding, margin and borders are within the width and height of de element. */
            margin: 0;              /* Prevent unnecessary white space. */
            outline: 0;             /* Prevent unnecessary white space. */
            padding: 0;             /* Prevent unnecessary white space. */
            font-size: 100%;
            vertical-align: baseline;
        }

        html, body {
            height: 100%;       /* Full screen single page app. */
            max-height: 100%;   /* Full screen single page app. */
        }

        body {
            padding: 20px;
        }

        a {
            cursor: pointer;
        }

        a.spa-action-link {
            color: #428bca;
            text-decoration: none;
        }

        a.spa-action-link:hover, a.spa-action-link:focus {
            color: #2a6496;
            text-decoration: underline;
        }

        div.spa-page {
            border: 1px solid rgb(212, 212, 212);
            height: 100%;       /* Full screen single page app. */
            max-height: 100%;   /* Full screen single page app. */
            padding: 20px;
            position: relative;
        }

        div.spa-crud-edit {
            background-color: rgba(0,0,0,0.5); /*dim the background*/
            bottom: 0;
            left: 0;
            position: absolute;    
            right: 0;
            top: 0;
            z-index: 10;
        }

        div.spa-crud-edit > div {
            background-color: rgb(255,255,255);
            height: 80%;
            margin: 100px auto 100px auto;
            padding: 20px;
            width: 80%;   
        }

        div.spa-crud-edit > div > div:first-child {
            border-bottom: 1px solid rgb(212, 212, 212);
            padding-bottom: 10px;
        }

        div.spa-crud-edit > div > div:first-child > a:nth-child(2) {
            float: right;
        }

        div.spa-crud-edit > div > div:nth-child(2) {
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="spa-page" data-ng-controller="admin as vm">
        <div class="spa-crud-overview">
            <a class="spa-action-link" ng-click="vm.create()">create</a>
            <table>
                <thead>
                    <tr>
                        <th>First name</th>
                        <th>Last name</th>
                        <th> </th>
                        <th> </th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="entity in vm.entities">
                        <td>{{ entity["firstName"] }}</td>
                        <td>{{ entity.lastName }}</td>
                        <td><a class="spa-action-link" ng-click="vm.edit(entity)">edit</a></td>
                        <td><a class="spa-action-link" ng-click="vm.delete(entity)">delete</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="spa-crud-edit" ng-show="vm.showEdit">
            <div>
                <div><span>Title</span><a class="spa-action-link" ng-click="vm.close()">close</a></div>
                <div>
                    <table>
                        <tbody>
                            <tr ng-repeat='(key, prop) in vm.selected.entityFields'>
                                <td>{{ prop.name }}</td>
                                <td><input type='text' ng-model='vm.selected.entity[prop.name]'></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Libraries -->
    <script type="text/javascript" src="../../Libraries/Angular/angular.js"></script>
    <script type="text/javascript" src="../../Libraries/Breeze/breeze.debug.js"></script>
    <script type="text/javascript" src="../../Libraries/Breeze/breeze.angular.js"></script>

    <!-- Add toastr which needs jQuery (Breeze does not need jQuery) -->
    <script type="text/javascript" src="../../Libraries/jQuery/jquery-2.1.1.js"></script>
    <script type="text/javascript" src="../../Libraries/Toastr/toastr.js"></script>
    <script type="text/javascript" src="../../Libraries/Moment/moment.js"></script>
    <script type="text/javascript" src="../../Libraries/Spin/spin.js"></script>
            
    <!-- Add breeze.savequeuing which needs Q (Breeze does not need Q)-->
    <script type="text/javascript" src="../../Libraries/Q/q.min.js"></script>
    <script type="text/javascript" src="../../Libraries/Breeze/breeze.savequeuing.js"></script>
    
    <!-- App -->
    <script type="text/javascript" src="app.js">
        var spa = spa || {};
        spa.controllers = spa.controllers || {};

        // Module [app].
        spa.app = (function ()
        {
            'use strict';

            var app = angular.module('app', [
                'breeze.angular'    // The breeze service module.
            ]);
        })();

        spa.controllers.admin = (function ()
        {
            'use strict';
            var controllerId = 'admin';
            angular.module('app').controller(controllerId, ['$http', '$q', '$scope', 'breeze', admin]);

            function admin($http, $q, $scope, breeze)
            {
                var manager = null;
                var entityTypeName = "Employee";

                var vm = this;
                vm.entities = [];
                vm.close = function ()
                {
                    vm.showEdit = false;
                };
                vm.create = function ()
                {
                    debugger;
                };
                vm.delete = function (entity)
                {
                    // Delete from UI
                    vm.entities.pop(entity);

                    // Mark for deletion.
                    entity.entityAspect.setDeleted();

                    // Save change to server.
                    manager.saveChanges();

                    toastr.info(entityTypeName + " deleted.");
                };
                vm.edit = function (entity)
                {
                    vm.showEdit = true;
                    vm.selected.entity = entity;

                    var entityMetaData = manager.metadataStore.getEntityType(entityTypeName);
                    vm.selected.entityFields = entityMetaData.dataProperties;
                };
                vm.selected = {};
                vm.selected.entity = null;
                vm.selected.entityFields = null;
                vm.showEdit = false;

                function initialize()
                {
                    // Use camel case for entity properties.
                    breeze.NamingConvention.camelCase.setAsDefault();

                    // Configure and create EntityManager.
                    // TODO: remove one of the double "breeze", by adjusting Web Api routing.
                    manager = new breeze.EntityManager('/breeze/breeze');
                    manager.enableSaveQueuing(true);

                    // Get entities from the server.
                    var query = new breeze.EntityQuery().from(entityTypeName);
                    manager.executeQuery(query).then(handleRefresh).catch(showError);
                }

                function handleRefresh(data)
                {
                    // Show the enties from the server.
                    vm.entities = data.results;
                }

                function showError(e)
                {
                    toastr.error(e);
                }

                initialize();
            }
        })();
    </script>
</body>
</html>
