<!DOCTYPE html>
<html>
<head>
    <title>Kendo element binding research page.</title>
    <link rel="stylesheet" type="text/css" href="//cdn.kendostatic.com/2014.1.528/styles/kendo.common.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.kendostatic.com/2014.1.528/styles/kendo.rtl.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.kendostatic.com/2014.1.528/styles/kendo.metro.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.kendostatic.com/2014.1.528/styles/kendo.metro.mobile.min.css" />
    <style>
        /* Resets */
        *, *:after, *:before {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box; /* Border boxing is used, so the padding, margin and borders are within the width and height of de element. */
            color: rgba(112, 112, 112, 1);
            font-family: Arial, Helvetica, sans-serif; /* For know use default fonts used on google.com stackoverflow.com, telerik.com etc. */
            font-size: 13px;
            margin: 0; /* Margin zero is used to prevent unnecessary white space. */
            padding: 0; /* Padding zero is used to prevent unnecessary white space. */
        }

        html, body {
            height: 100%;
            max-height: 100%;
        }

        body {
            padding: 20px;
        }

        .info {
            border: 1px solid rgb(128, 128, 128);
            box-shadow: rgba(0, 0, 0, 0.298039) 0 2px 6px 0, rgba(0, 0, 0, 0.2) 0 -3px 8px 0;
            padding: 10px;
        }

        .sectieRow {
            cursor: move;
            cursor: -webkit-grab;
            cursor: -moz-grab;
            height: 10px;
            line-height: 10px;
            padding: 0;
            margin: 0;
        }

        #sectiesGrid tr > td  {
            height: 1.6em;
            line-height: 1.6em;
            padding: 1px 4px 1px 4px;
            margin: 0;
        }

        #sectiesGrid tr > th   {
            font-weight: bold;
            height: 1.6em;
            line-height: 1.6em;
            margin: 0;
            padding: 1px 4px 1px 4px;
        }

        #sectiesGrid tr > td:first-child, #sectiesGrid tr > th:first-child {
            width: 56px;
        }

        #sectiesGrid tr:last-child td {
            padding-bottom: 3px;
        }

        .km-switch {
            cursor: pointer;
            height: 1.6em;
            line-height: 1.6em;
            margin: 0;
            padding: 0;
        }

        .km-switch-label-on, .km-switch-label-off {
            height: 1.6em;
            line-height: 1.6em;
        }
    </style>
</head>
<body>
    <div id="view">
        <!--<div><button id="Execute" data-bind="click: onExecuteClick">Execute</button></div>-->
        <div class="info">
            <script id="sectiesRowTemplate" type="text/x-kendo-tmpl">
                <tr data-uid="#: uid#" class="sectieRow">
                    <td>
                        <input data-role="switch" data-onlabel="YES" data-offlabel="NO" data-bind="checked: IsFixed">
                    </td>
                    <td>
                        #: Adres#
                    </td>
                    <td>
                        #: Lat#
                    </td>
                    <td>
                        #: Long#
                    </td>
                </tr>
            </script>
            <div id="sectiesGrid" data-role="grid"
                 data-row-template="sectiesRowTemplate"
                 data-columns="[
                                    { 'field': 'IsFixed' },
                                    { 'field': 'Adres' },
                                    { 'field': 'Lat' },
                                    { 'field': 'Long' }
                               ]"
                 data-bind="source: secties"></div>
        </div>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="//cdn.kendostatic.com/2014.1.528/js/kendo.all.min.js"></script>
    <script type="text/javascript" src="/Client/Libraries/Live/head.min.js"></script>
    <script type="text/javascript" src="/Client/Libraries/Live/live.js"></script>
    <script type="text/javascript" src="KendoWidgetBinding.js"></script>
</body>
</html>