<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>General research page containing only vanilla.js.</title>
    <link rel="stylesheet" type="text/css" href="//cdn.kendostatic.com/2014.1.528/styles/kendo.common.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.kendostatic.com/2014.1.528/styles/kendo.rtl.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.kendostatic.com/2014.1.528/styles/kendo.metro.min.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.kendostatic.com/2014.1.528/styles/kendo.metro.mobile.min.css" />
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
    <style type="text/css">
        /* Resets */
        *, *:after, *:before {
            margin: 0; /* Margin zero is used to prevent unnecessary white space. */
            padding: 0; /* Padding zero is used to prevent unnecessary white space. */
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            /* Border boxing is used, so the padding, margin and borders are within the width and height of de element. */
            box-sizing: border-box; 
        }

        html, body {
            height: 100%;
            max-height: 100%;
        }

        body {
            padding: 20px;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="//cdn.kendostatic.com/2014.1.528/js/kendo.all.min.js"></script>
    <script type="text/javascript" src="/Client/Libraries/Live/head.min.js"></script>
    <script type="text/javascript" src="/Client/Libraries/Live/live.js"></script>
    <script type="text/javascript" src="ResearchUnitTest.js"></script>
</body>
</html>