<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <style>
        /* Resets */
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var,
        b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video, textarea {
            border: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            /* Border boxing is used, so the padding, margin and borders are within the width and height of de element. */
            box-sizing: border-box;
            margin: 0;  /* Prevent unnecessary white space. */
            outline: 0; /* Prevent unnecessary white space. */
            padding: 0; /* Prevent unnecessary white space. */
            font-size: 100%;
            vertical-align: baseline;
        }

        html, body {
            height: 100%;       /* Full screen single page app. */
            max-height: 100%;   /* Full screen single page app. */
        }

        body {
            padding: 20px;
        }
    </style>

</head>
<body>
    <div style="position: relative; top: 100px; height: 80%; border: 1px solid gray;">
        <ul style="height: 100%; width: 100%; display: table;">
            <li style="display: table-row;">
                <ul style="height: 100%; width: 100%; display: table;">
                    <li style="display: table-row; height: 50px; padding-left: 2px;">
                        Row 1.1
                    </li>
                    <li style="display: table-row;">
                        <textarea rows="2" cols="20" id="ctl00_phContent_txt_GeneralDetails" style="width: 100%; background-color: azure; outline: 1px solid red;"></textarea>
                    </li>
                </ul>
            </li>
            <li style="display: table-row;">Row 2</li>
            <li style="display: table-row;">Row 3</li>
            <li style="display: table-row;">Row 4</li>
        </ul>
    </div>
            
    <!-- Scripts -->
    <script type="text/javascript" src="/Client/Libraries/Live/head.min.js"></script>
    <script type="text/javascript" src="/Client/Libraries/Live/live.js"></script>
    <script type="text/javascript">
        var spa = spa || {};
        var spa = (function ()
        {
            // Log unhandled exceptions to the console.
            function initializeGlobalExceptionHandler() {
                window.onerror = function (message, file, line, col, error) {
                    console.log(message, "from", error.stack);
                };
            }

            function start() {
                initializeGlobalExceptionHandler();
            }
            
            return {
                start: start
            };
        })();
        spa.start();
    </script>
</body>
</html>
