<!DOCTYPE html>
<html>
<head>
    <title>Unit tests</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <style>
        /* Reset */
        html, body {
            border: 0;
            height: 100%; /* Full screen single page app. */
            margin: 0;
            max-height: 100%; /* Full screen single page app. */
            outline: 0;
            padding: 0;
        }

        body {
            padding: 20px;
        }
        
        /* Application specific */
        div.c-mfs-notes,
        div.c-mfs-notes ul,
        div.c-mfs-notes li,
        div.c-mfs-notes textarea {
            border: 0;
            margin: 0;
            outline: 0;
            padding: 0;
        }

        div.c-mfs-notes {
            border: 1px solid gray;
            height: 80%;
            overflow-y: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

        div.c-mfs-notes ul {
            display: table;
            height: 100%;
            list-style: none;
            width: 100%;
        }

        div.c-mfs-notes li {
            display: table-row;
        }

        div.c-mfs-notes textarea {
            border-style: solid;
            border-width: 1px;
            border-color: #507CD1;
            color: #253741;
            font-family: Verdana;
            font-size: 10px;
            height: 100%;
            width: 100%;
        }

        li.c-mfs-header {
            color: #164692;
            height: 30px;
        }

        li.c-mfs-header > div {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #fixedheight {
                table-layout: fixed;
            }

            #fixedheight td {
                width: 25%;
            }

            #fixedheight td div {
                height: 20px;
                overflow: hidden;
            }
    </style>
</head>
<body>
    <div class="c-mfs-notes">
        <table id="fixedheight">
            <tbody>
                <tr>
                    <td><div>content</div></td>
                    <td><div>lots of content that should spend way more time wrapping down than it should if I were just to have a short bit of stuff, that would be invaded by zombies and the such</div></td>
                    <td><div>more content</div></td>
                    <td><div>small content</div></td>
                    <td><div>enough already</div></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="/Client/Libraries/Live/head.min.js"></script>
    <script type="text/javascript" src="/Client/Libraries/Live/live.js"></script>
    <script type="text/javascript">
        var spa = spa || {};
        var spa = (function () {
            // Log unhandled exceptions to the console.
            function initializeGlobalExceptionHandler() {
                window.onerror = function (message, file, line, col, error) {
                    console.log(message, "from", error.stack);
                };
            }

            function start() {
                initializeGlobalExceptionHandler();
            }

            return {
                start: start
            };
        })();
        spa.start();
    </script>
</body>
</html>
