<!DOCTYPE html>
<html>
<head>
    <title>Unit tests</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <style>
        /* Reset */
        /** * YUI 3.5.0 - reset.css (http://developer.yahoo.com/yui/3/cssreset/) * http://cssreset.com * Copyright 2012 Yahoo! Inc. All rights reserved. * http://yuilibrary.com/license/ */ /*	TODO will need to remove settings on HTML since we can't namespace it.	TODO with the prefix, should I group by selector or property for weight savings?*/

        html {
            color: #000;
            background: #FFF;
        }
        /*	TODO remove settings on BODY since we can't namespace it.*/ /*	TODO test putting a class on HEAD.		- Fails on FF. */

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        fieldset, img {
            border: 0;
        }
        /*	TODO think about hanlding inheritence differently, maybe letting IE6 fail a bit...*/

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: normal;
        }

         ol, ul {
            list-style: none;
        }

         caption, th {
            text-align: left;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal;
        }

        q:before, q:after {
            content: '';
        }

        abbr, acronym {
            border: 0;
            font-variant: normal;
        }
        /* to preserve line-height and selector appearance */

        sup {
            vertical-align: text-top;
        }

        sub {
            vertical-align: text-bottom;
        }

        input, textarea, select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
        }
        /*to enable resizing for IE*/

        input, textarea, select {
            *font-size: 100%;
        }
        /*because legend doesn't inherit in IE */

        legend {
            color: #000;
        }
        /* YUI CSS Detection Stamp */

        #yui3-css-stamp.cssreset {
            display: none;
        }

        html, body {
            height: 100%; /* Full screen single page app. */
            max-height: 100%; /* Full screen single page app. */
        }

        body {
            padding: 20px;
        }

        /* Application specific */
        div.c-mfs-notes,
        div.c-mfs-notes ul,
        div.c-mfs-notes li,
        div.c-mfs-notes textarea {
            border: 0;
            margin: 0;
            outline: 0;
            padding: 0;
        }

        div.c-mfs-notes {
            border: 1px solid gray;
            height: 80%;
            overflow-y: auto;
            padding-left: 10px;
            padding-right: 10px;
        }

            div.c-mfs-notes ul {
                display: table;
                height: 100%;
                list-style: none;
                width: 100%;
            }

            div.c-mfs-notes li {
                display: table-row;
            }

            div.c-mfs-notes textarea {
                border-style: solid;
                border-width: 1px;
                border-color: #507CD1;
                color: #253741;
                font-family: Verdana;
                font-size: 10px;
                height: 100%;
                width: 100%;
            }

        li.c-mfs-header {
            color: #164692;
            height: 30px;
        }

            li.c-mfs-header > div {
                padding-top: 10px;
                padding-bottom: 10px;
            }
    </style>
</head>
<body>
    <div class="c-mfs-notes">
        <ul>
            <li>
                <ul>
                    <li class="c-mfs-header">
                        <div>Row 1.1</div>
                    </li>
                    <li>
                        <textarea rows="2" cols="20" id="ctl00_phContent_txt_GeneralDetails"></textarea>
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="c-mfs-header">
                        <div>Row 2.1</div>
                    </li>
                    <li>
                        <textarea rows="2" cols="20" id="ctl00_phContent_txt_GeneralDetails"></textarea>
                    </li>
                </ul>
            </li>
            <li>
                <ul>
                    <li class="c-mfs-header">
                        <div>Row 3.1</div>
                    </li>
                    <li>
                        <textarea rows="2" cols="20" id="ctl00_phContent_txt_GeneralDetails"></textarea>
                    </li>
                </ul>
            </li>
            <li class="c-mfs-header"><div>Bewaar</div></li>
        </ul>
    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="/Client/Libraries/Live/head.min.js"></script>
    <script type="text/javascript" src="/Client/Libraries/Live/live.js"></script>
    <script type="text/javascript">
        var spa = spa || {};
        var spa = (function () {
            // Log unhandled exceptions to the console.
            function initializeGlobalExceptionHandler() {
                window.onerror = function (message, file, line, col, error) {
                    console.log(message, "from", error.stack);
                };
            }

            function start() {
                initializeGlobalExceptionHandler();
            }

            return {
                start: start
            };
        })();
        spa.start();
    </script>
</body>
</html>
