<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>for</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>for</Shortcut>
    <Description>Code snippet for a for loop</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>index</ID>
        <ToolTip>Index</ToolTip>
        <Default>i</Default>
      </Literal>
      <Literal>
        <ID>data</ID>
        <ToolTip>Array object</ToolTip>
        <Default>data</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[for (var $index$ = 0, len = $data$.length; $index$ < len; $index$+=1) {
    $selected$$end$
}]]></Code>
  </Snippet>
</CodeSnippet>