<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>guarded2</Title>
    <Author>ADA</Author>
    <Shortcut>guarded2</Shortcut>
    <Description>Code snippet for a function with gaurds foreach parameter</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Function name</ToolTip>
        <Default>myfunction</Default>
      </Literal>
      <Literal>
        <ID>arg1</ID>
        <ToolTip>First parameter.</ToolTip>
        <Default>arg1</Default>
      </Literal>
      <Literal>
        <ID>arg2</ID>
        <ToolTip>Second parameter.</ToolTip>
        <Default>arg2</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript">
      <![CDATA[function $name$($arg1$, $arg2$) {
    if (!$arg1$) { throw new Error("Variable [$arg1$] is null or undefined."); }
    if (!$arg2$) { throw new Error("Variable [$arg2$] is null or undefined."); }
    
}]]></Code>
  </Snippet>
</CodeSnippet>