<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>guardedO1</Title>
    <Author>ADA</Author>
    <Shortcut>guardedO1</Shortcut>
    <Description>Code snippet for a object function with gaurds foreach parameter</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>arg1</ID>
        <ToolTip>First parameter.</ToolTip>
        <Default>arg1</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript">
      <![CDATA[function ($arg1$) {
    if ($arg1$ == null) { throw new Error("Variable [$arg1$] is null or undefined."); }
    
}]]></Code>
  </Snippet>
</CodeSnippet>